# First Repository Work Created 
Hello All , My first Repository work has been initialised

# creating repo : commands you needed
 1) git init
 2) git config
 3) git add
 4) git status
 5) git log
 
 These are some commmands required in order to create a repository
